<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RSF_Creator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="400" MaxWidth="400" MaxHeight="400" MinHeight="400"
        x:Class="RSF_Creator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon_app.ico"
        Title="RSF_Creator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>    
        <Grid>
        <Canvas>
            <TextBlock Text="Title" FontSize="20" Canvas.Top="15" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.Title, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="0" Canvas.Left="60"/>            <TextBlock Text="CompanyCode" FontSize="20" Canvas.Top="55" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.CompanyCode, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="40" Canvas.Left="160"/>
            <TextBlock Text="ProductCode" FontSize="20" Canvas.Top="95" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.ProductCode, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="80" Canvas.Left="140"/>
            <TextBlock Text="TitleId" FontSize="20" Canvas.Top="135" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.TitleId, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="120" Canvas.Left="80"/>
            <TextBlock Text="RomFs" FontSize="20" Canvas.Top="175" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.RomFsPath, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="160" Canvas.Left="80"/>
            <TextBlock Text="SaveDataSize" FontSize="20" Canvas.Top="215" Canvas.Left="15"/>
            <TextBox Text="{Binding Config.SaveDataSize, Mode=TwoWay}" IsReadOnly="False" Margin="10" Width="200" Canvas.Top="200" Canvas.Left="150"/>

            <CheckBox Content="New 3DS CPU support" IsChecked="{Binding Config.EnableNew3DSCpu}" Canvas.Top="245" Canvas.Left="15"/>
            <Button Content="Generate" Command="{Binding GenerateRsf}" Canvas.Top="300" Canvas.Left="135" FontSize="24"/>
            </Canvas>
        </Grid>
    </StackPanel>

</Window>
