<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CIAToolsR.ViewModels"
        xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
        MinHeight="370" MinWidth="440" MaxHeight="370" MaxWidth="440"
        x:Class="CIAToolsR.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="{Binding Current_os, StringFormat='CIAToolsR - {0}.V7.1.1'}"
        DragDrop.AllowDrop="True">

    <Window.Resources>
        <FontFamily x:Key="Montserrat.Extrabold">avares://CIAToolsR/Assets/Fonts/Montserrat-ExtraBold.ttf</FontFamily>
    </Window.Resources>
    
    <Window.Styles>
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Purple" />
        <materialIcons:MaterialIconStyles />

        <Style Selector="Button.neon-blue">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border Background="#008CFF"
                                CornerRadius="7"
                                BoxShadow="0 0 25 0 #008CFF"/>
                        
                        <Border Name="HoverGlow"
                                CornerRadius="7"
                                BoxShadow="0 0 5 0 #008CFF, 0 0 25 0 #008CFF, 0 0 50 0 #008CFF, 0 0 100 0 #008CFF"
                                Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.neon-blue:pointerover /template/ Border#HoverGlow">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Button.neon-purple">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border Background="#9D00FF"
                                CornerRadius="7"
                                BoxShadow="0 0 25 0 #9D00FF"/>
                        
                        <Border Name="HoverGlow"
                                CornerRadius="7"
                                BoxShadow="0 0 5 0 #9D00FF, 0 0 25 0 #9D00FF, 0 0 50 0 #9D00FF, 0 0 100 0 #9D00FF"
                                Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.neon-purple:pointerover /template/ Border#HoverGlow">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Image Source="/Assets/background.png" Stretch="UniformToFill" Opacity="0.5"/>
        <Canvas>

            <TextBlock Text="CIATools" 
                       Canvas.Left="108" 
                       Canvas.Top="2" 
                       FontSize="40" 
                       Foreground="White"
                       FontFamily="{StaticResource Montserrat.Extrabold}" 
                       FontWeight="ExtraBold"
                       Cursor="Hand"
                       PointerPressed="OnOpenGitHub"/>

            <Menu Canvas.Top="6" Canvas.Left="285" Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <materialIcons:MaterialIcon Kind="Tools" IconSize="38" />
                    </MenuItem.Header>
                    <MenuItem Header="_Start RSF-Creator" Click="OnRSFCREATOR"/>
					<MenuItem Header="_Set Author name" Click="OnSetAuthorName"/>
                    <MenuItem Header="_Clean USER_FILES" Click="OnClearMenuClick"/>
                    <MenuItem Header="_Check Update" Click="OnCheckUpdateAsyncClick"/>
                    <CheckBox Content=" - Console" IsChecked="{Binding Console}"/>
                    <CheckBox Content=" - Auto Close Script" IsChecked="{Binding AutoCloseScript}"/>
                </MenuItem>
            </Menu>
            
            <Line StartPoint="0,65" EndPoint="500,65" Stroke="GhostWhite" StrokeThickness="3">
                <Line.Effect>
                    <BlurEffect Radius="4" />
                </Line.Effect>
                <Line.Styles>
                    <Style Selector="Line">
                        <Style.Animations>
                            <Animation Duration="0:0:1.5" IterationCount="Infinite" PlaybackDirection="Alternate">
                                <KeyFrame KeyTime="0:0:0"><Setter Property="Opacity" Value="0.4"/></KeyFrame>
                                <KeyFrame KeyTime="0:0:1.5"><Setter Property="Opacity" Value="1.0"/></KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Line.Styles>
            </Line>
            
            <Button Classes="neon-blue" Content="BUILD CIA" Command="{Binding BuildCommand}" Canvas.Left="115" Canvas.Top="120" Width="210" Height="100"/>
            <Button Classes="neon-purple" Content="IMPORT" Click="ImportFiles" Canvas.Left="115" Canvas.Top="230" Width="210" Height="50"/>            
            
            <TextBlock Text="{Binding Debug_output, StringFormat='Console - {0}'}" Canvas.Left="5" Canvas.Top="340" Foreground="Yellow" IsVisible="{Binding Console}"/>
        </Canvas>
    </Grid>
</Window>